# jan-word

./: README.md
backend/: Dockerfile  deploy.sh  pom.xml
backend/src/main/java/me/kazechin/janword/: JanWordApplication.java
backend/src/main/java/me/kazechin/janword/autoconfig/: MyAutoConfiguration.java
backend/src/main/java/me/kazechin/janword/card/: AbstractMemoryService.java  CardController.java  Constants.java  MemoryCache.java  MemoryControllerInter.java  MemoryDao.java  MemoryDetailDao.java  MemoryGrammarController.java  MemoryGrammarService.java  MemoryRecord.java  MemoryRecordController.java  MemoryRecordDao.java  MemoryWordController.java  MemoryWordService.java  MemoryingInter.java  MermoryRecordDao.java  TempMemory.java
backend/src/main/java/me/kazechin/janword/config/: SecurityConfig.java  TokenAuthFilter.java  TokenConfig.java  TokenFilter.java
backend/src/main/java/me/kazechin/janword/controller/: GrammarController.java  MemoryControllerInter.java  MemoryGrammarController.java  MemoryRecordController.java  MemoryWordController.java  WordController.java
backend/src/main/java/me/kazechin/janword/dao/: GrammarDao.java  MemoryDetailDao.java  MemoryRecordDao.java  MemoryingCache.java  SentenceDao.java  WordDao.java
backend/src/main/java/me/kazechin/janword/extra/kuromoji/: KatakanaMap.java  Kuromoji.java  KuromojiController.java  KuromojiService.java
backend/src/main/java/me/kazechin/janword/extra/weblio/: Weblio.java  WeblioController.java  WeblioHttp.java
backend/src/main/java/me/kazechin/janword/grammar/: Grammar.java  GrammarController.java  GrammarDao.java  Sentence.java  SentenceDao.java
backend/src/main/java/me/kazechin/janword/mapper/: WordDao.java
backend/src/main/java/me/kazechin/janword/model/: Grammar.java  MemoryLimit.java  MemoryRecord.java  MemoryingStatus.java  PageResult.java  Sentence.java  Type.java  Word.java
backend/src/main/java/me/kazechin/janword/service/: AbstractMemoryService.java  MemoryFinder.java  MemoryGrammarService.java  MemoryService.java  MemoryWordService.java  SentenceService.java  WordService.java
backend/src/main/java/me/kazechin/janword/user/: InMemoryUserDao.java  LoginContrller.java  TokenService.java  UserDao.java  UserInfo.java
backend/src/main/java/me/kazechin/janword/word/: Word.java  WordController.java  WordDao.java
backend/src/main/resources/: application-pro.properties  application.properties
backend/src/main/resources/db/: V1_1__alterTable.sql  V1_1__initDB.sql  V1_2__alterTable.sql
backend/src/test/java/me/kazechin/handleword/: TransferWord.java
backend/src/test/java/me/kazechin/janword/: JanWordApplicationTests.java
backend/src/test/java/me/kazechin/janword/card/: AbstractMemoryServiceTest.java  MemoryRecordFinishTest.java
backend/src/test/java/me/kazechin/janword/service/: WordServiceTest.java
deploy/: deploy-docker.sh  init.sql  jan-word.config
frontend/: .env  Dockerfile  deploy.sh  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/action/: cardAction.js  config.js  gammraCardAction.js  grammarAction.js  kuromojiAction.js  memoryAction.js  (+3 more)
(+17 files in other folders)
