localhost=localhost
spring.datasource.url=jdbc:mysql://${localhost}:3306/jan_word_pro?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.redis.host=${localhost}
spring.redis.port=6379

#spring.datasource.password
#spring.redis.password

spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=*

kazechin.token.secret=admin
kazechin.token.duration=360